
;; ----- smex-history -----
(
 eval-buffer
 describe-function
 re-search-forward
 hs-hide-level
 hs-hide-all
 describe-mode
 hs-show-all
)

;; ----- smex-data -----
(
 (package-install . 4)
 (swift-mode . 1)
 (describe-package . 1)
 (dired-create-directory . 2)
 (eww-open-file . 2)
 (browse-url-xdg-open . 1)
 (browse-web . 1)
 (browse-url-default-macosx-browser . 3)
 (indent-region . 2)
 (indent-sexp . 1)
 (indent-code-rigidly . 1)
 (eww . 1)
 (describe-mode . 4)
 (eww-back-url . 1)
 (set-left-margin . 1)
 (increase-left-margin . 2)
 (help-mode . 2)
 (run-python . 6)
 (eval-buffer . 9)
 (pdf-tools-install . 1)
 (jedi:install-server . 5)
 (counsel-ag . 6)
 (package-delete . 1)
 (jedi:install-python-jedi-dev . 1)
 (jedi:setup . 1)
 (add-global-abbrev . 1)
 (calendar . 1)
 (hs-minor-mode . 1)
 (hs-hide-block . 1)
 (hs-show-all . 1)
 (hs-hide-all . 1)
 (hs-hide-level . 1)
 (describe-function . 2)
 (re-search-forward . 2)
)
