[user]
	name = ihsan
	email = ihsanl@pm.me
	signingKey = C90D6F38A030F6858CF7393D467DD48CFC891A65 # gpg --list-keys

[commit]
	gpgSign = true

[gpg]
	program = gpg

[color]
	ui = true
	status = auto
	diff = auto
	branch = auto
	interactive = auto
	sh = auto

[merge]
	tool = nvim
	conflictstyle = "diff3";
	stat = true;

[mergetool "nvim"]
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[alias]
	amend = "commit --amend -C HEAD";
	b = "branch --color -v";
	ca = "commit --amend";
	changes = "diff --name-status -r";
	clone = "clone --recursive";
	co = "checkout";
	cp = "cherry-pick";
	dc = "diff --cached";
	dh = "diff HEAD";
	ds = "diff --staged";
	ls-ignored = "ls-files --exclude-standard --ignored --others";
	rc = "rebase --continue";
	ri = "rebase --interactive";
	undo = "reset --soft HEAD^";
	w = "status -sb";
	wdiff = "diff --color-words";
	l = "log --graph --pretty=format:'%Cred%h%Creset  —%Cblue%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --show-notes=*";
