set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugings/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack' # theme: minimal
# set -g @plugin 'wfxr/tmux-power' # theme: bloat but good design


# alacritty 256 colors
set -g default-terminal "xterm-256color"

# bindings

set -g base-index 1
setw -g mode-keys vi

set-option -sg escape-time 1

unbind C-b
set -g prefix C-g
bind-key C-g send-prefix

unbind-key C-o
bind-key C-o select-pane -t :.-

unbind C-n
bind-key C-n next-window
unbind n
bind-key n next-window

unbind C-p
bind-key C-p previous-window
unbind p
bind-key p previous-window

unbind C-x
bind-key C-x kill-pane
unbind x
bind-key x kill-pane

unbind C-C
bind-key C-C new-window
unbind c
bind-key c new-window

bind Escape copy-mode
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# mouse support
set-option -g mouse on
set-option -g renumber-windows on

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm' # should be the last line
