snippet todo
# TODO `date +%s`: ${0:do this!}
endsnippet

snippet if
if ${1:condition}; then
	${0:body}
fi
endsnippet

snippet elif
elif ${1:condition}; then
	${0:body}
endsnippet

snippet func
${1:function_name}() {
	${0:body}
}
endsnippet

snippet case
case $${1:var} in
	(${2:pattern}) ${0:echo action};;
esac
endsnippet

snippet while
while ${1:condition}; do
	${0:body}
done
endsnippet

snippet args
while getopts :${1:letters} ${4:args}; do
	case $4 in
		(a) ${5:append=true};;
		( ) ${6:index=$OPTARG};;
		(h) ${7:usage; exit 0};;
		([?]) usage; exit 2;;
	esac
done
$0
endsnippet

snippet usage
usage_message='[ -${1:io} ]'
usage() { >&2 echo "usage: \`basename \$0\` $usage_message"; }
$0
endsnippet

