snippet html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>${1:TITLE}</title>
	<meta name="description" content="${2:DESCRIPTION}">
	<meta name="author" content="${3:AUTHOR}">

	<link rel="stylesheet" href="/css/styles.css">
</head>

<body>
	<script src="/js/app.js"></script>
</body>

</html>
endsnippet

snippet script
<script src='${0:source}'></script>
endsnippet

snippet div
<div>${0:BODY}</div>
endsnippet

snippet h1
<h1>${0:TITLE}</h1>
endsnippet

snippet h2
<h2>${0:TITLE}</h2>
endsnippet

snippet h3
<h3>${0:TITLE}</h3>
endsnippet

snippet h4
<h4>${0:TITLE}</h1>
endsnippet

snippet h5
<h5>${0:TITLE}</h5>
endsnippet

snippet h6
<h6>${0:TITLE}</h6>
endsnippet

snippet a
<a target="_blank" href='${1:LINK}'>${0:DESCRIPTION}</a>
endsnippet
